<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.用普通方法的加载图片"/>

        <ImageView
            android:id="@+id/imageView001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView001"/>


        <TextView
            android:id="@+id/textView002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView001"
            android:text="2.用Android-Universal-Image-Loader加载图片"/>

        <ImageView
            android:id="@+id/imageView002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView002"/>


        <TextView
            android:id="@+id/textView003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView002"
            android:text="3.用Volley加载图片"/>

        <ImageView
            android:id="@+id/imageView003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView003"/>
        <TextView
            android:id="@+id/textView004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView003"
            android:text="4.用xUtils加载图片"/>

        <ImageView
            android:id="@+id/imageView004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView004"/>

    </RelativeLayout>

</ScrollView>